DOMAIN="logs.sciactive.com"
ORIGIN="https://logs.sciactive.com"
JWT_SECRET="15186664-f9f3-4ab7-946c-a01aea566bde"
WEB_PUSH_VAPID_PUBLIC_KEY="BA8TNZlcDdZYszUXCVvmbOiTMZrlT-lc6V3hhtVnDdu72rH9oA-NqiVFRqrf2GjfVfzCu4hmrI_G98G_fSOft0M"
WEB_PUSH_VAPID_PRIVATE_KEY="d2p0F8dy1So5nzXwRYOLMnfpuZb53duF_vfJwsNsI4Q"
PROD_PORT=443
PORT=443
REDIRECT_PORT=80
WSPORT=4443
PUBSUB_ENTRIES="wws://pubsub1.logs.sciactive.com:4443,wws://pubsub2.logs.sciactive.com:4443"
PUBSUB_RELAYS="wws://relay1.logs.sciactive.com:4443,wws://relay2.logs.sciactive.com:4443"

NODE_ENV="production"

CERT_FILE="/etc/letsencrypt/live/logs.sciactive.com/fullchain.pem"
KEY_FILE="/etc/letsencrypt/live/logs.sciactive.com/privkey.pem"

SYLPHJS_APP="true"
SYLPHJS_PUBSUB="true"
#SYLPHJS_SERVER="true"